<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="FinalProject.MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <%--<link id="estilo" rel="stylesheet" type="text/css" href="~/css/style.css" />--%>
    <link rel="stylesheet" type="text/css" href="~/css/Flatly.css" />
    
    <link id="estilo" rel="stylesheet" type="text/css" href="~/css/style.css" />
    <link rel="stylesheet" type="text/css" href="~/css/Flatly.css" />

    <script src="Scripts/jquery-2.1.3.js" type="text/javascript"></script>

    <script src="Scripts/bootstrap.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="col-sm-12">
    
        <div class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <%--<button type="button" class="navbar-toggle active collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                            class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Home</a>--%>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul id="nav" class="nav navbar-nav">
                    <li id="home" class="btn-group-sm" ><a href="../Default.aspx">HOME</a></li>
                        <li id="etijuegos" runat="server" ><a href="../Pestañas/Juegos.aspx">Juegos</a></li>
                        <li id="etigente" runat="server"><a href="../Pestañas/Usuarios.aspx">Usuarios</a></li>
                        <li id="etiperfil" runat="server"><a href="../Pestañas/Perfil.aspx">Perfil</a></li>
                        <li id="etiopciones" runat="server"><a href="../Pestañas/Opciones.aspx">Opciones</a></li>
                    </ul>
                    <%--<div class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar usuarios..." />
                        </div>
                        <button type="submit" class="btn btn-default">
                            Buscar</button>--%>
                            
                            
                            <%--<asp:LoginView ID="LoginView1"  runat="server">
                            <LoggedInTemplate>
                            <asp:Label runat="server" Text="Soy ..." />
                            <asp:LoginName ID="LoginName1" runat="server" />
                            
                            </LoggedInTemplate>
                            </asp:LoginView>--%>
                       
                    <%--</div>--%>
                    
                </div>
                            
            </div>
        </div>
        <%--<div class="col-sm-12">--%>
        <div class="jumbotron">
            <div class="container">
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%--</div>--%>
        
        <div class="clearfix"></div>
    <p></p>
        
        <hr style=" color:Yellow; margin-bottom: 9px" class="piedepagina" />
        <%--<h1>Esto es el pie</h1>--%>
        <div class="pull-right">
        <asp:TableCell  HorizontalAlign="Right" >
                <%=DateTime.Now.Day.ToString()%> / <%=DateTime.Now.Month.ToString()%> / <%=DateTime.Now.Year.ToString()%>
            </asp:TableCell>
            
        </div>
    </div>
    
    </form>
</body>
<%--<div id="pie"  >
<h1>Esto es el pie</h1>
<footer>
</footer>
</div>--%>
</html>

